In [ ]:
data = {
    "shirtNo": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "size": ['S', 'L', 'M', 'L', 'M', 'M', 'L', 'S', 'L', 'S']
}

In [15]:
import pandas as pd
df = pd.DataFrame(data)
df

   shirtNo size
0        1    S
1        2    L
2        3    M
3        4    L
4        5    M
5        6    M
6        7    L
7        8    S
8        9    L
9       10    S

In [47]:
sizeCategories = [['S','M','L']]

In [48]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
sizeEncoded = encoder.fit_transform(df['size'])
sizeEncoded

array([2, 0, 1, 0, 1, 1, 0, 2, 0, 2])

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
orEncoder = OrdinalEncoder(categories=sizeCategories)
orEncoder.fit(df[['size']])
sizeOrderEncoor = orEncoder.transform(df[['size']])
df['sizeLabel'] = sizeOrderEncoor
df

   shirtNo size  sizeLabel
0        1    S        0.0
1        2    L        2.0
2        3    M        1.0
3        4    L        2.0
4        5    M        1.0
5        6    M        1.0
6        7    L        2.0
7        8    S        0.0
8        9    L        2.0
9       10    S        0.0

In [28]:
dummies = pd.get_dummies(df['size'])
dummies

       L      M      S
0  False  False   True
1   True  False  False
2  False   True  False
3   True  False  False
4  False   True  False
5  False   True  False
6   True  False  False
7  False  False   True
8   True  False  False
9  False  False   True

In [33]:
df_new = pd.concat([df,dummies], axis='columns')
df_new

   shirtNo size      L      M      S
0        1    S  False  False   True
1        2    L   True  False  False
2        3    M  False   True  False
3        4    L   True  False  False
4        5    M  False   True  False
5        6    M  False   True  False
6        7    L   True  False  False
7        8    S  False  False   True
8        9    L   True  False  False
9       10    S  False  False   True